name: Discord Notifications

on:
  push:
    branches:
      - main  # Solo para la rama 'main'

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
      - name: Send notification to Discord
        uses: fjogeleit/http-request-action@v1.1.0
        with:
          url: https://discord.com/api/webhooks/1289390885095608391/qunTDAsMlc4_umEBGO5L5R3tp93YmukFkmt9L63LsShStj6KiyQla11cZHfWw7IuFVtv  # Reemplaza esto con tu URL de webhook
          method: POST
          headers: '{ "Content-Type": "application/json" }'
          body: '{ "content": "New commit to main: ${{ github.event.head_commit.message }} - <${{ github.event.head_commit.url }}>" }'
