name: Discord Notifications

on:
  push:
    branches:
      - main  # Solo para la rama 'main'

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
      - name: Send notification to Discord
        uses: peter-evans/webhook-action@v1
        with:
          webhook-url: https://discord.com/api/webhooks/1289390885095608391/qunTDAsMlc4_umEBGO5L5R3tp93YmukFkmt9L63LsShStj6KiyQla11cZHfWw7IuFVtvL  # Reemplaza esto con tu URL de webhook
          payload: '{"content": "New commit to main: ${GITHUB_ACTOR} pushed a commit: ${GITHUB_SHA} - ${GITHUB_EVENT_HEAD_COMMIT_MESSAGE}"}'
